HOST=0.0.0.0
PORT=1337
APP_KEYS=nE6gvoJOTfvKHqpxDrnmrg==,t7OvJcmS8PC9Fhnxbv4gbg==,FqxmRdnsn/j8mrt5Aahr2Q==,m7hsEgAjQ0j7uFXWk7yq+A==
API_TOKEN_SALT=1CQqCognlSIIiVu0u4Og+g==
ADMIN_JWT_SECRET=hDXF8J4pqv1+O/5rKEvo/A==
TRANSFER_TOKEN_SALT=FKNsTRSIUnUlYWzwt83+Xg==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=dpg-ctva03l6l47c739v9300-a.frankfurt-postgres.render.com
DATABASE_PORT=5432
DATABASE_NAME=ready_to_enjoy_5fzj
DATABASE_USERNAME=admin
DATABASE_PASSWORD=zgNApv2YzCm9a9adHlV26bXb8v0t1490
DATABASE_SSL=true
JWT_SECRET=/juSHQki2dgoqF9yQH54+Q==
# Cloudinary
CLOUDINARY_NAME=dsgzekhz6
CLOUDINARY_KEY=948692836266696
CLOUDINARY_SECRET=FWEM4P3Osq7M6JiBoFIyRgw5IbE
